{
  "expo": {
    "name": "SIG Vial",
    "slug": "sig-vial-chaco",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "consorcio",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2C2C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rosello.sigvialchaco"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#2C2C2C"
      },
      "package": "com.rosello.sigvialchaco",
      "versionCode": 2,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so",
                "**/libfbjni.so",
                "**/libglog.so",
                "**/libfolly_json.so",
                "**/libfolly_futures.so",
                "**/libreact_render_core.so",
                "**/libjsi.so"
              ]
            }
          }
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2C2C2C",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "La app necesita tu ubicacion para mostrarte en el mapa vial del Chaco."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "La app necesita acceso a la cámara para fotografiar relevamientos viales.",
          "photosPermission": "La app necesita acceso a las fotos para adjuntarlas a los relevamientos.",
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      "expo-status-bar"
    ],
    "newArchEnabled": true,
    "experiments": {
      "typedRoutes": true
    },
    "owner": "rikochet87",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "40dd7691-99a3-4021-a9f0-5fc12d3b8627"
      }
    }
  }
}